.login {
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

    .container {
        display: flex;
        width: 1200px;
        height: 700px;
        box-shadow: 0 0 30px 0 #97dbff;

        .left {
            flex: 2;
            box-shadow: 5px 0 5px 0 #ccc;

            .left_title {
                padding: 80px 50px;
                color: var(--color-blue--);
            }

            .left_form {
                padding: 30px 50px;

                .submit_button {
                    width: 100%;
                    height: 50px;
                    margin-top: 30px;
                }
            }
        }

        .right {
            flex: 3;
        }
    }
}
