.index {
    height: 100%;
    display: flex;
    flex-direction: column;

    .container {
        padding: 10px 0;
        flex: 1;
        display: flex;

        .outlet {
            padding: 0 20px;
        }
    }
}
