.header {
    height: 56px;
    background: #fff;
    box-shadow: 0 0 5px 0 #ccc;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .header_logo {
        display: flex;
        .header_logo_title {
            height: 32px;
            margin-block: 0;
            margin-inline: 0;
            margin-inline-start: 8px;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.88);
            font-size: 18px;
            line-height: 32px;
        }
    }

    .header_user {
        height: 44px;
        color: rgba(0, 0, 0, 0.45);
        cursor: pointer;
        display: flex;
        align-items: center;
        line-height: 44px;
        border-radius: 6px;
        padding: 0 4px;
    }
    
    .header_user:hover {
        background-color: rgba(0, 0, 0, 0.03);
    }
}