.layout {
  height: 100%;
  display: flex;
  flex-direction: column;
  
  .layout_container {
    flex: 1;
    display: flex;
    
    .layout_navs {
      width: 250px;
      border: 1px solid #000;
    }

    .layout_outlet {
      padding: 10px 20px;
    }
  }
}
